# karate-kafka-testing

./: .gitignore  README.md  pom.xml
src/test/java/com/example/karate/: KarateTestRunner.java
src/test/java/com/example/karate/config/: KarateConfig.java
src/test/java/com/example/karate/helpers/: KafkaConsumerHelper.java  KafkaProducerHelper.java
src/test/java/com/mock/: TodoMockServer.java
